# LibraryDBCoursework

BookLibrary/: BookLibrary.sln
BookLibrary/BookLibrary.BLL/: BookLibrary.BLL.csproj
BookLibrary/BookLibrary.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowService.cs  IGenreService.cs  IReaderService.cs
BookLibrary/BookLibrary.BLL/Services/: AuthorService.cs  BookService.cs  BorrowService.cs  GenreService.cs  ReaderService.cs
BookLibrary/BookLibrary.DAL/: BookLibrary.DAL.csproj
BookLibrary/BookLibrary.DAL/DbContext/: LibraryDbContext.cs  dbo.LibraryDb.sql
BookLibrary/BookLibrary.DAL/Interfaces/: IAuthorsRepository.cs  IBookRepository.cs  IBorrowsRepository.cs  IGenreRepository.cs  IReadersRepository.cs  IRepository.cs
BookLibrary/BookLibrary.DAL/Repositories/: AuthorsRepository.cs  BookRepository.cs  BorrowsRepository.cs  GenreRepository.cs  ReadersRepository.cs
BookLibrary/BookLibrary.Domain/Models/: Author.cs  BaseModel.cs  Book.cs  Borrow.cs  Genre.cs  Reader.cs
BookLibrary/BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj
BookLibrary/BookLibrary.Infrastructure/DependencyInjectionModules/: BllDependencyInjectionExtensions.cs  DalDependencyInjectionExtensions.cs
BookLibrary/BookLibrary.Web/: BookLibrary.Web.csproj  Startup.cs  appsettings.json
BookLibrary/BookLibrary.Web/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  BorrowsController.cs  GenresController.cs  HomeController.cs  ReadersController.cs
BookLibrary/BookLibrary.Web/Properties/: launchSettings.json
BookLibrary/BookLibrary.Web/Views/: _ViewImports.cshtml
BookLibrary/BookLibrary.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/BookLibrary.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/BookLibrary.Web/Views/Borrows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/BookLibrary.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/BookLibrary.Web/Views/Readers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/BookLibrary.Web/Views/Shared/: _Layout.cshtml
