<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.DAL\BookLibrary.DAL.csproj" />
    <ProjectReference Include="..\BookLibrary.Domain\BookLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
