<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.BLL\BookLibrary.BLL.csproj" />
    <ProjectReference Include="..\BookLibrary.DAL\BookLibrary.DAL.csproj" />
  </ItemGroup>

</Project>
